# Naive_P2P_Market_Solution

./: .gitignore  README.md  config.yml  docker-compose.yml.bak  outputmarker.txt  pom.xml  rundocker.sh
src/main/java/lab1/: App.java
src/main/java/lab1/api/bean/: Buyer.java  Person.java  Seller.java  Transaction.java
src/main/java/lab1/api/bean/basic/: Address.java  BasicResponse.java  NetModel.java  PeerBase.java  Product.java
src/main/java/lab1/api/bean/basic/factories/: SingletonFactory.java
src/main/java/lab1/api/bean/config/: InitConfigForBuyer.java  InitConfigForSeller.java  ProfilesBean.java
src/main/java/lab1/api/bean/config/basic/: InitConfigBasic.java
src/main/java/lab1/api/bean/freemarker/: DockerComposeFileModel.java
src/main/java/lab1/api/util/: LoggerFormator.java  LuckyPrinter.java  ProductDeSerializer.java  ProductSerializer.java  ProfilesGenerator.java  SerializeUtils.java
src/main/java/lab1/constants/: Const.java  ResponseCode.java
src/main/java/lab1/rpcClient/: RpcClient.java
src/main/java/lab1/rpcClient/proxy/: ProxyFactory.java  RPCInvocationHandler.java
src/main/java/lab1/rpcServer/: RpcServer.java
src/main/java/lab1/rpcServer/service/: HelloService.java  LookupService.java  PurchaseService.java  ReplyService.java
src/main/java/lab1/rpcServer/service/impl/: HelloServiceImpl.java  LookupServiceImpl.java  PurchaseServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: config.properties  config.yml  init2.json  initSeller.json
templates/: template.ftl
testAuto/: Dockerfile  clear.sh  config.yml  runDocker.sh  runLocal.sh
