lab1.rpcServer.service.HelloService=lab1.rpcServer.service.impl.HelloServiceImpl
lab1.rpcServer.service.LookupService=lab1.rpcServer.service.impl.LookupServiceImpl
lab1.rpcServer.service.ReplyService=lab1.rpcServer.service.impl.ReplyServiceImpl
lab1.rpcServer.service.PurchaseService=lab1.rpcServer.service.impl.PurchaseServiceImpl